<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestHackathon</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7b988689d5.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <!-- /* Phần nav bar -------------------------*/ -->

    <nav class="navbar">
      <div class="logo">
        <p>{007}<br />NgocSora</p>
      </div>
      <div class="nav-section">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#tech-stack">Tech Stack</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="nav-icon">
        <ul>
          <li>
            <a href="#"><img src="/asset/Vector.png" alt="github" /></a>
          </li>
          <li>
            <a href="#"><img src="/asset/Vector (1).png" alt="X" /></a>
          </li>
          <li>
            <a href="#"><img src="/asset/Vector (2).png" alt="linkedin" /></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- /* Phần Section hero ---------------------------------------*/ -->

    <section id="about" class="sectionhero">
      <div class="self-introduce">
        <p>
          Hi 👋,<br />
          My name is <br />
          <span class="color-text">NgocSora</span><br />
          I build things for web
        </p>
      </div>
      <img
        src="https://avatars.githubusercontent.com/u/165108084?v=4"
        alt="profilepic"
      />
    </section>
    <!-- Phần Tech Stack--------------------------- -->
    <section id="tech-stack" class="tech-stack">
      <h1>My Tech Stack</h1>
      <p>Technologies I’ve been working with recently</p>
      <ul>
        <li>
          <a href="#"
            ><img
              src="/asset/vscode-icons_file-type-html.svg"
              alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="/asset/vscode-icons_file-type-css.svg"
              alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="/asset/vscode-icons_file-type-js-official.svg"
              alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/asset/logos_react.svg" alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"><img src="/asset/Vector (3).png" alt="icon-program" /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/asset/logos_bootstrap.svg" alt="icon-program"
          /></a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#"
            ><img
              src="/asset/vscode-icons_file-type-tailwind.svg"
              alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"><img src="/asset/logos_sass.svg" alt="icon-program" /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/asset/logos_git-icon.svg" alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/asset/cib_greensock.svg" alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img
              src="/asset/vscode-icons_file-type-vscode.svg"
              alt="icon-program"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="/asset/akar-icons_github-fill.svg" alt="icon-program"
          /></a>
        </li>
      </ul>
    </section>
    <!-- Phần Projects--------------------------- -->
    <section id="projects" class="my-projects">
      <div class="introduce-projects">
        <h1>Projects</h1>
        <p>Things I’ve built so far</p>
      </div>
      <div class="projects-row">
        <div class="project-container">
          <img
            src="https://vcdn1-dulich.vnecdn.net/2021/07/16/1-1626437591.jpg?w=460&h=0&q=100&dpr=2&fit=crop&s=i2M2IgCcw574LT-bXFY92g"
            alt="project1"
          />
          <div class="description">
            <div class="description-text">
              <h3>Project Tile goes here</h3>
              <p>
                This is sample project description random things are here in
                description This is sample project lorem ipsum generator for
                dummy content
              </p>
              <p>Tech stack : HTML , JavaScript, SASS, React</p>
            </div>
            <div class="project-link">
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_link-chain.png"
                    alt="icon-program" /></a
                ><a href="#"><u>Live Preview</u></a>
              </span>
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_github-fill.png"
                    alt="icon-program" /></a
                ><a href="#"><u>View Code</u></a>
              </span>
            </div>
          </div>
        </div>
        <div class="project-container">
          <img
            src="https://mega.com.vn/media/news/2605_hinh-nen-cong-nghe-pc44.jpg"
            alt="project2"
          />
          <div class="description">
            <div class="description-text">
              <h3>Project Tile goes here</h3>
              <p>
                This is sample project description random things are here in
                description This is sample project lorem ipsum generator for
                dummy content
              </p>
              <p>Tech stack : HTML , JavaScript, SASS, React</p>
            </div>
            <div class="project-link">
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_link-chain.png"
                    alt="icon-program" /></a
                ><a href="#"><u>Live Preview</u></a>
              </span>
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_github-fill.png"
                    alt="icon-program" /></a
                ><a href="#"><u>View Code</u></a>
              </span>
            </div>
          </div>
        </div>
        <div class="project-container">
          <img
            src="https://ktmt.vnmediacdn.com/stores/news_dataimages/nguyenthiluan/082019/21/06/in_article/0937_kinh-te-chia-se-se-thay-doi-su-van-hanh-kinh-te-toan-cau1485801623-15458215889321499501916-crop-1545821595170458249573.jpg"
            alt="project3"
          />
          <div class="description">
            <div class="description-text">
              <h3>Project Tile goes here</h3>
              <p>
                This is sample project description random things are here in
                description This is sample project lorem ipsum generator for
                dummy content
              </p>
              <p>Tech stack : HTML , JavaScript, SASS, React</p>
            </div>
            <div class="project-link">
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_link-chain.png"
                    alt="icon-program" /></a
                ><a href="#"><u>Live Preview</u></a>
              </span>
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_github-fill.png"
                    alt="icon-program" /></a
                ><a href="#"><u>View Code</u></a>
              </span>
            </div>
          </div>
        </div>
        <div class="project-container">
          <img
            src="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2023/09/hinh-nen-may-tinh-4k-cong-nghe-41.jpg"
            alt="project4"
          />
          <div class="description">
            <div class="description-text">
              <h3>Project Tile goes here</h3>
              <p>
                This is sample project description random things are here in
                description This is sample project lorem ipsum generator for
                dummy content
              </p>
              <p>Tech stack : HTML , JavaScript, SASS, React</p>
            </div>
            <div class="project-link">
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_link-chain.png"
                    alt="icon-program" /></a
                ><a href="#"><u>Live Preview</u></a>
              </span>
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_github-fill.png"
                    alt="icon-program" /></a
                ><a href="#"><u>View Code</u></a>
              </span>
            </div>
          </div>
        </div>
        <div class="project-container">
          <img
            src="https://media.istockphoto.com/id/1212064060/vi/anh/l%C6%B0%E1%BB%9Bi-lu%E1%BB%93ng-d%E1%BB%AF-li%E1%BB%87u-abs-hologram.jpg?s=612x612&w=0&k=20&c=2IRs6J1TRCQUMzxuPfRK-lyuFKwSKswC8F-Bid526iw="
            alt="project5"
          />
          <div class="description">
            <div class="description-text">
              <h3>Project Tile goes here</h3>
              <p>
                This is sample project description random things are here in
                description This is sample project lorem ipsum generator for
                dummy content
              </p>
              <p>Tech stack : HTML , JavaScript, SASS, React</p>
            </div>
            <div class="project-link">
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_link-chain.png"
                    alt="icon-program" /></a
                ><a href="#"><u>Live Preview</u></a>
              </span>
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_github-fill.png"
                    alt="icon-program" /></a
                ><a href="#"><u>View Code</u></a>
              </span>
            </div>
          </div>
        </div>
        <div class="project-container">
          <img
            src="https://cafefcdn.com/thumb_w/640/203337114487263232/2022/8/14/photo1660459123746-16604591238561131450171.jpeg"
            alt="project6"
          />
          <div class="description">
            <div class="description-text">
              <h3>Project Tile goes here</h3>
              <p>
                This is sample project description random things are here in
                description This is sample project lorem ipsum generator for
                dummy content
              </p>
              <p>Tech stack : HTML , JavaScript, SASS, React</p>
            </div>
            <div class="project-link">
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_link-chain.png"
                    alt="icon-program" /></a
                ><a href="#"><u>Live Preview</u></a>
              </span>
              <span>
                <a href="#"
                  ><img
                    src="/asset/akar-icons_github-fill.png"
                    alt="icon-program" /></a
                ><a href="#"><u>View Code</u></a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Phần footer ------------------------------------->
    <footer id="contact">
      <div class="contact">
        <div class="logo">
          <p>{007}<br />NgocSora</p>
        </div>
        <div class="contact-info">
          <p>+91 12345 09876</p>
          <p>info@example.com</p>
        </div>
        <div class="nav-icon">
          <ul>
            <li>
              <a href="#"><img src="/asset/asset/Vector.png" alt="github" /></a>
            </li>
            <li>
              <a href="#"><img src="/asset/Vector (1).png" alt="X" /></a>
            </li>
            <li>
              <a href="#"><img src="/asset/Vector (2).png" alt="linkedin" /></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="caption">
        <div class="nav-section">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#tech-stack">Tech Stack</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <p>
          Designed and built by
          <span class="color-text"
            >NgocSora <span class="noncolor-text">with</span> Love
            <span class="noncolor-text">&</span> Coffee</span
          >
        </p>
      </div>
    </footer>
  </body>
</html>
